Boshen/setup-rust/action.yml
name: Rustup

description: Setup Rust with caching

inputs:
  # See https://rust-lang.github.io/rustup/concepts/components.html
  components:
    required: false
    type: string
    description: space separated Rust components, e.g. `clippy rustfmt rust-docs`

  tools:
    required: false
    type: string
    description: comma separated Cargo tools

  restore-cache:
    default: true
    required: false
    type: boolean
    description: whether to restore cache

  save-cache:
    default: false
    required: false
    type: boolean
    description: whether to save cache, e.g. `github.ref_name == 'main'`

  cache-key:
    default: 'main'
    required: false
    type: string
    description: cache key prefix

runs:
  using: composite
  steps:
    - name: Print Inputs
      shell: bash
      run: |
        echo 'components: ${{ inputs.components }}'
        echo 'tools: ${{ inputs.tools }}'
        echo 'restore-cache: ${{ inputs.restore-cache }}'
        echo 'save-cache: ${{ inputs.save-cache }}'
        echo 'cache-key: ${{ inputs.cache-key }}'

    - name: Change to minimal profile
      shell: bash
      run: |
        sed -i ${{ (runner.os == 'macOS' && '""') || '' }} -e 's/profile = "default"/profile = "minimal"/g' rust-toolchain.toml
        cat rust-toolchain.toml

    - name: Set Minimal Profile
      shell: bash
      run: rustup set profile minimal

    - name: Add Components
      shell: bash
      if: ${{ inputs.components }}
      run: rustup component add ${{ inputs.components }}

    - name: Install
      shell: bash
      run: |
        rustup show
        git restore . # restore rust-toolchain.toml change

    - name: Cache on ${{ github.ref_name }}
      uses: Swatinem/rust-cache@v2
      if: ${{ inputs.restore-cache == 'true' }}
      with:
        shared-key: ${{ inputs.cache-key }}
        save-if: ${{ inputs.save-cache == 'true' }}

    - name: Install Tools
      uses: taiki-e/install-action@v2
      if: ${{ inputs.tools }}
      with:
        tool: ${{ inputs.tools }}

oxc-project/oxc/.github/workflows/miri.yml
- uses: Boshen/setup-rust@main
  with:
    cache-key: miri
    save-cache: ${{ github.ref_name == 'main' }}

rstackjs/rspack-resolver/.github/workflows/ci.yml
- uses: Boshen/setup-rust@main
  with:
    components: clippy

ssc-project/ssc/.github/workflows/ci.yml
- uses: Boshen/setup-rust@main
  with:
    # warm cache factory for all other CI jobs
    # cache `target` directory to avoid download crates
    save-cache: ${{ github.ref_name == 'main' }}
    cache-key: warm

oxc-project/oxc/.github/workflows/autofix.yml
- uses: Boshen/setup-rust@main
  with:
    restore-cache: false
    tools: taplo-cli,cargo-shear@1
    components: rustfmt